<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darayuth.sensorimage.MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="184dp"
        android:layout_height="58dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:text="X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view" />

    <Button
        android:id="@+id/button_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_magnitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toEndOf="@+id/button_magnitude" />

    <Button
        android:id="@+id/button_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_x"
        app:layout_constraintStart_toEndOf="@+id/button_x" />

    <Button
        android:id="@+id/button_magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnitude"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_z"
        app:layout_constraintStart_toEndOf="@+id/button_z" />

</androidx.constraintlayout.widget.ConstraintLayout>